<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body>
    <h2><u>Work experiences</u></h2>
        <ol>
            <li>
                <b>Job Title: Teaching Assistant </b> 
                <p>
                Employer: National Institute of Technology, Karnataka <br>
                Date: August 2023 - December 2023
                </p>
            </li>
        </ol>

        <footer>
            Copyright © 2023 My Resume. All Rights Reserved.
        </footer>
        
</body>
</html>